<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#5D39C9"
    tools:context=".chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/groupPhoto"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/circular_background"
            android:src="@drawable/img_6"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            ></ImageView>

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Name of Contact"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            ></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plansButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Plans"
            android:textStyle="bold"
            android:textColor="#5D39C9"
            android:background="@drawable/round_button1"
            android:layout_gravity="center_vertical"
            ></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <!-- Add image button -->
            <ImageButton
                android:id="@+id/addImageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/outline_camera_alt_24"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Add Image" />

            <!-- Text message input field -->
            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter a message"
                android:textSize="16sp" />

            <!-- Send button -->
            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_send_24"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Send Message" />
        </LinearLayout>


    </LinearLayout>







</RelativeLayout>