<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#5D39C9"
    tools:context=".FriendsList">


    <ImageView
        android:id="@+id/ellipse1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img_8"
        ></ImageView>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/circular_background"
        android:src="@drawable/img_6"
        ></ImageView>

    <ImageView
        android:id="@+id/ellipse2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="350dp"
        android:background="@drawable/img_10"
        ></ImageView>


    <EditText
        android:drawableLeft="@drawable/baseline_search_24"
        android:layout_below="@+id/ellipse1"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/search_bar"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_search_bar"
        android:hint="Search..."
        android:inputType="text" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner"
        >

        <LinearLayout
            android:layout_below="@+id/ellipse1"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/friendsText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Friends"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#5D33C9"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:id="@+id/bar"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/requestsText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Requests"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colorBar"
            android:orientation="horizontal"
            android:layout_below="@+id/ellipse1"
            android:layout_width="350dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/color_bar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:scrollbars="vertical" />


    </LinearLayout>







</RelativeLayout>