
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/requestProfileImage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/circular_background"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <!-- User Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/requestUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text=""/>

        <!-- Add more details if needed -->

    </LinearLayout>

    <!-- Accept and Reject Buttons -->
    <ImageButton
        android:id="@+id/acceptButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_done_24"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Accept"/>

    <ImageButton
        android:id="@+id/rejectButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_close_24"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Reject"/>

</LinearLayout>
